Partlist exported from C:/Users/brshr/AppData/Local/Microsoft/Windows/INetCache/IE/V1DMWYQL/PCBRobocon2[1].sch at 11-04-2023 16:20

Qty Value   Device    Package               Parts  Description                                                                                                              AVAILABILITY DESCRIPTION                                                       MF                 MP      PACKAGE                     POPULARITY PRICE PURCHASE-URL                                            
2           C-USC0805 C0805                 C1, C2 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                              
1           LED       SMARTLED-TTW          LED2   LED                                                                                                                                                                                                                                                            3                                                                        
2   L7805CV L7805CV   TO255P1040X460X1968-3 U1, U2 Standard Regulator Pos 5V 1.5A 3-Pin(3+Tab) TO-220 Standard Regulator Pos 5V 1.5A 3-Pin(3+Tab) TO-220 Check availability In Stock      Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A TO-220  STMicroelectronics L7805CV TO-220-3 STMicroelectronics            None  https://pricing.snapeda.com/search/part/L7805CV/?ref=eda
